SERVER_SECRET_KEY='12345678'
SERVER_DATABASE_URL='postgresql://tech-user:12345678@allergen-safe-db:5432/allergen-safe-db'
SERVER_AI_URL='http://ai-app:80'

POSTGRES_DB='allergen-safe-db'
POSTGRES_USER='tech-user'
POSTGRES_PASSWORD='12345678'

GOOGLE_CLIENT_ID='1234-5678.apps.googleusercontent.com'

AI_API_KEY='1234567890'